<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:92:B8:37:91:23:55:34:76:74:69:3E:95:88:C7:E0:8E:C4:90:11%3Bcom.example.traffic2

    You can also add your credentials to an existing key, using these values:

    Package name:
    6B:92:B8:37:91:23:55:34:76:74:69:3E:95:88:C7:E0:8E:C4:90:11

    SHA-1 certificate fingerprint:
    6B:92:B8:37:91:23:55:34:76:74:69:3E:95:88:C7:E0:8E:C4:90:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7H1ldTW_PJmfCpmeM2Tw8K__4FtBOGt4</string>
</resources>
